# cache_manager

./: README.md  pom.xml
cluster/: Dockerfile  README.md  pom.xml
cluster/scripts/: docker-compose.yml  environment.sh
cluster/scripts/postgres/: create-postgresql-database.sh
cluster/src/main/java/com/relatech/cachemanager/: CacheManagerApplication.java
cluster/src/main/java/com/relatech/cachemanager/cache/: CacheManagerRedisson.java
cluster/src/main/java/com/relatech/cachemanager/config/: RedisConfiguration.java
cluster/src/main/java/com/relatech/cachemanager/controller/: CacheController.java
cluster/src/main/java/com/relatech/cachemanager/dto/: UserCacheDTO.java
cluster/src/main/java/com/relatech/cachemanager/mapper/: UserCacheMapper.java
cluster/src/main/java/com/relatech/cachemanager/repository/: UserCacheRepository.java
cluster/src/main/java/org/redisson/config/: CompatibleKryo5Codec.java  CustomRedisConfig.java  CustomRedissonPropertyParser.java  RedisClusterMode.java
cluster/src/main/resources/: application.yml
cluster/src/main/resources/db/changelog/changeset/: 0001_user.xml
cluster/src/main/resources/db/changelog/changeset/seeding/: 0001_user.xml
cluster/src/main/resources/db/changelog/seedingfiles/: user.csv
etc/single/: environment.sh
single/etc/: docker-compose.yml  environment
single/src/main/java/com/relatech/cachemanager/cache/: CacheManager.java
single/src/main/java/com/relatech/cachemanager/service/: CacheService.java
single/src/main/resources/: application-redis-cluster.yml
src/main/java/com/relatech/cachemanager/config/: SwaggerConfig.java
src/main/java/com/relatech/cachemanager/model/: UserCache.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
